ver 1.1
{
	loop(string):
		if format_specifier:
			write va_arg
		else:
			write char
}

ver1.2
{
	loop(string):
		if format_specifier:
			check: format_specifier:
				write formatted va_arg
		else:
			write char
}

ver1.3
{
	loop(string):
		if format_specifier:
			check: format_specifier
			parse(arg)
			len += parsed_arg
			write parsed_arg
		else:
			len += char
			write char
	return len
}
-------------------------------------------------------------------------------
ptr_parser:

ver 1.0
{
	get: arg -> uintptr_t
	create: arg_str
	parse(arg_str)
	return parsed_arg
}